APP_ID=2993963391728611626
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4NzIwMTE4MTYzMTU5MDQ2NTMiLCJhcHBJZCI6IjI5OTM5NjMzOTE3Mjg2MTE2MjYiLCJpc3MiOiJhdXRoMCIsImV4cCI6MTcyMTIwMDg2NH0._RZJMTe2b64g_8Os0IHhVC5LUWz793R1qfsacGkLLIw
NODE_ENV=production